<!DOCTYPE html>
        <html lang="es-ES" data-website-id="1" data-main-object="website.page(4,)" data-oe-company-name="Ropas" data-add2cart-redirect="1">
    <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Odoo">
                        <meta property="og:type" content="website">
                        <meta property="og:title" content="Home | Ropas">
                        <meta property="og:site_name" content="Ropas">
                        <meta property="og:url" content="https://ropas2.odoo.com/">
                        <meta property="og:image" content="logo">
                    <meta name="twitter:card" content="summary_large_image">
                    <meta name="twitter:title" content="Home | Ropas">
                    <meta name="twitter:image" content="https://ropas2.odoo.com/web/image/website/1/logo?unique=500415c">
        <link rel="canonical" href="https://ropas2.odoo.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
                <title> Home | Ropas </title>
                <link type="image/x-icon" rel="shortcut icon" href="favicon">
            <link rel="preload" href="/web/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin>
            <link type="text/css" rel="stylesheet" href="css/web.assets_common.min.css" data-asset-bundle="web.assets_common" data-asset-version="6a4ec69">
            <link type="text/css" rel="stylesheet" href="css/web.assets_frontend.min.css" data-asset-bundle="web.assets_frontend" data-asset-version="326768f">
                <script id="web.layout.odooscript" type="text/javascript">
                    var odoo = {
                        csrf_token: "329c791ad4584b642acf9eb0fc6f73f37bf42f22o1670551158",
                        debug: "",
                    };
                </script>
            <script type="text/javascript">
                odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_website_user": true, "user_id": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": "True", "translationURL": "/website/translations", "cache_hashes": {"translations": "9aafaa7283c68b4e1646b49eb857a4cc3eb73caa"}, "geoip_country_code": "NL"};
                if (!/(^|;\s)tz=/.test(document.cookie)) {
                    const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                    document.cookie = `tz=${userTZ}; path=/`;
                }
            </script>
            <script defer="defer" type="text/javascript" src="js/web.assets_common_minimal.min.js" data-asset-bundle="web.assets_common_minimal" data-asset-version="6f09910"></script>
            <script defer="defer" type="text/javascript" src="js/web.assets_frontend_minimal.min.js" data-asset-bundle="web.assets_frontend_minimal" data-asset-version="229f095"></script>
            <script defer="defer" type="text/javascript" data-src="/web/assets/311-5bc7d2f/1/web.assets_common_lazy.min.js" data-asset-bundle="web.assets_common_lazy" data-asset-version="5bc7d2f"></script>
            <script defer="defer" type="text/javascript" data-src="/web/assets/312-23d065d/1/web.assets_frontend_lazy.min.js" data-asset-bundle="web.assets_frontend_lazy" data-asset-version="23d065d"></script>
    </head>
            <body class>
        <div id="wrapwrap" class="homepage   ">
    <header id="top" data-anchor="true" data-name="Header" class="  o_header_standard">
    <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc ">
            <div id="top_menu_container" class="container">
    <a href="/" class="navbar-brand logo m-0">
            <span role="img" aria-label="Logo of Ropas" title="Ropas"><img src="Ropas" class="img img-fluid" alt="Ropas" loading="lazy"></span>
        </a>
                <ul class="nav navbar-nav o_header_centered_logo justify-content-end flex-row">
        <li class="nav-item divider d-none"></li> 
        <li class="o_wsale_my_cart align-self-md-start  nav-item">
            <a href="/shop/cart" class="nav-link">
                <i class="fa fa-shopping-cart"></i>
                <sup class="my_cart_quantity badge badge-primary" data-order-id>0</sup>
            </a>
        </li>
            <li class="nav-item ml-3 o_no_autohide_item">
                <a href="/web/login" class="nav-link">Identificarse</a>
            </li>
        <div class="oe_structure oe_structure_solo ml-2">
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <a href="/contactus" class="btn btn-primary btn_cta">Contáctenos</a>
                </div>
            </section>
        </div>
                </ul>
    <button type="button" data-toggle="collapse" data-target="#top_menu_collapse" class="navbar-toggler ">
        <span class="navbar-toggler-icon o_not_editable"></span>
    </button>
                <div id="top_menu_collapse" class="collapse navbar-collapse o_header_centered_logo order-last order-lg-first">
    <ul id="top_menu" class="nav navbar-nav o_menu_loading ">
    <li class="nav-item">
        <a role="menuitem" href="/" class="nav-link active">
            <span>Inicio</span>
        </a>
    </li>
    <li class="nav-item">
        <a role="menuitem" href="/shop" class="nav-link ">
            <span>Tienda</span>
        </a>
    </li>
    <li class="nav-item">
        <a role="menuitem" href="/contactus" class="nav-link ">
            <span>Contáctenos</span>
        </a>
    </li>
    </ul>
                </div>
            </div>
    </nav>
    </header>
                <main>
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title pt64 pb64 o_half_screen_height parallax s_parallax_is_fixed o_cc o_cc5 o_colored_level" data-vcss="001" data-scroll-background-ratio="1" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url(&#x27;website.s_banner_default_image&#x27;); background-position: 50% 50%;"></span>
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="container s_allow_columns">
          <h1 style="text-align: center;">
    Ropas2Odoo</h1>
        </div>
      </section>
    </div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
      <section class="s_text_block pt40 pb16" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 pt24 pb24">
              <h5 class="mb-3">Acerca de</h5>
              <p>Ropas2Odoo es una marca de ropa de muy buena calidad. Fue creada en el año 2020 en tiempos de pandemia, observando la situación del aislamiento y restricciones emplear una tienda online mediante un solo click pueda obtener cada prenda en la puerta de su casa sin tener que moverse de la misma.&nbsp;</p>
            </div>
            <div id="connect" class="col-lg-4 offset-lg-1 pt24 pb24 o_colored_level">
              <h5 class="mb-3">Contacte con nosotros</h5>
              <ul class="list-unstyled">
                <li data-original-title title aria-describedby="tooltip916715">
                  <i class="fa fa-comment fa-fw mr-2"></i>
                  <span>Contactanos<a href="/contactus"></a></span>
                </li>
                <li data-original-title title aria-describedby="tooltip91705">
                  <i class="fa fa-envelope fa-fw mr-2"></i>
                  <span>escptoledo1@gmail.com<a href="mailto:info@yourcompany.example.com" data-original-title title></a></span>
                </li>
                <li data-original-title title aria-describedby="tooltip433481">
                  <i class="fa fa-phone fa-fw mr-2"></i>
                  <span class="o_force_ltr"><a href="tel:+1 (650) 555-0111" data-original-title title>+54 348253571</a>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-left text-muted">
                                    <span class="o_footer_copyright_name mr-2"></span>
                                </div>
                                <div class="col-sm text-center text-sm-right o_not_editable">
        <div class="o_brand_promotion">
        Con tecnología de 
            <a target="_blank" class="badge badge-light" href="http://www.odoo.com?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="images/odoo_logo_tiny.png" style="height: 1em; vertical-align: baseline;" loading="lazy">
            </a>
        - 
                    El #1 <a target="_blank" href="http://www.odoo.com/app/ecommerce?utm_source=db&amp;utm_medium=website">Comercio electrónico de código abierto</a>
        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
    </body>
        </html>